<!DOCTYPE html>

<link href="style.css" rel="stylesheet">

<canvas id="canvas" width="400" height="400"></canvas>
<canvas id="canvas2" width="400" height="400"></canvas>


<div id="buttons">

	<div id="winner">Wygrywa gracz</div>

	<div id="now">Teraz tura gracza niebieskiego</div>

	<button class="typical" id="notThisOne">Wybierz inny</button>
	<br />
	<button class="typical" id="back">Cofnij</button>
	<br />
	<button class="typical" id="reset">Reset</button>
	<br />
	<div id="sure">
		Na pewno?
		<br />
		<button class="typical" id="yes">Tak</button>
		<button class="typical" id="no">Nie</button>

	</div>

</div>



<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
<script src="script.js">



</script>
</html>